<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="42" translatesAutoresizingMaskIntoConstraints="NO" id="JzI-4J-WRB">
                                <rect key="frame" x="40" y="40" width="240" height="119.5"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter your name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="h7w-3M-hxf">
                                        <rect key="frame" x="0.0" y="0.0" width="240" height="39.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nrg-zz-Z2U">
                                        <rect key="frame" x="0.0" y="81.5" width="240" height="38"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huM-SZ-59h">
                                <rect key="frame" x="113" y="183.5" width="95" height="44"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Log In">
                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="25"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="logInPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLg-hp-HZN"/>
                                    <segue destination="eRZ-o1-BBi" kind="presentation" identifier="toWelcomeScreen" id="Wrl-1m-rPc"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="37" translatesAutoresizingMaskIntoConstraints="NO" id="hf9-90-W4X">
                                <rect key="frame" x="16" y="248.5" width="302" height="28.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VZO-5S-Vhr">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot User Name?">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kph-Fw-lO4"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VtN-kY-Zfu">
                                        <rect key="frame" x="169.5" y="0.0" width="132.5" height="28.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Forgot Password">
                                            <fontDescription key="titleFontDescription" type="system" weight="light" pointSize="0.0"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="forgotData:" destination="BYZ-38-t0r" eventType="touchUpInside" id="beW-FV-3w4"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JzI-4J-WRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="7aY-D4-nAl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JzI-4J-WRB" secondAttribute="trailing" constant="40" id="Dps-BO-owY"/>
                            <constraint firstItem="hf9-90-W4X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="GSS-Ya-2FF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="huM-SZ-59h" secondAttribute="trailing" constant="112" id="MqV-Dn-T0S"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hf9-90-W4X" secondAttribute="trailing" constant="2" id="RNP-qp-bvw"/>
                            <constraint firstItem="JzI-4J-WRB" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RY1-jI-g7m"/>
                            <constraint firstItem="hf9-90-W4X" firstAttribute="top" secondItem="huM-SZ-59h" secondAttribute="bottom" constant="21" id="clM-Y3-xGt"/>
                            <constraint firstItem="JzI-4J-WRB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="dcn-ID-ekI"/>
                            <constraint firstItem="huM-SZ-59h" firstAttribute="top" secondItem="JzI-4J-WRB" secondAttribute="bottom" constant="24" id="jh2-Du-eIL"/>
                            <constraint firstItem="huM-SZ-59h" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="113" id="wRg-0M-bRA"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Zqu-Xf-fIY"/>
                    <connections>
                        <outlet property="passwordTextField" destination="nrg-zz-Z2U" id="DTp-3T-4Sj"/>
                        <outlet property="userNameTextField" destination="h7w-3M-hxf" id="oj6-T0-Bz8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="928.125" y="82.5"/>
        </scene>
        <!--Welcome-->
        <scene sceneID="0F5-hY-gvX">
            <objects>
                <viewController id="S8p-rF-Th6" customClass="WelcomeViewController" customModule="Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PIV-Or-WkT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="218" translatesAutoresizingMaskIntoConstraints="NO" id="1o2-h9-gEh">
                                <rect key="frame" x="92" y="102.5" width="136.5" height="275.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome, User" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lfr-YQ-EQs">
                                        <rect key="frame" x="0.0" y="0.0" width="136.5" height="23"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5rx-8y-Acs">
                                        <rect key="frame" x="27" y="241" width="82" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Log out">
                                            <fontDescription key="titleFontDescription" type="system" pointSize="17"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="hod-x9-oTZ" kind="unwind" identifier="toLoginScreen" unwindAction="unwindToLoginScreen:" id="suD-hK-mea"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6PQ-7d-fJT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1o2-h9-gEh" firstAttribute="centerY" secondItem="PIV-Or-WkT" secondAttribute="centerY" id="E5J-uH-b6D"/>
                            <constraint firstItem="1o2-h9-gEh" firstAttribute="centerX" secondItem="PIV-Or-WkT" secondAttribute="centerX" id="J2f-Uh-nIi"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Welcome" image="paperplane" catalog="system" id="qk7-5m-CZx"/>
                    <connections>
                        <outlet property="welcomeLabel" destination="Lfr-YQ-EQs" id="PWx-7Q-lSt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jB1-DE-la2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="hod-x9-oTZ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2631.8840579710145" y="82.366071428571431"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="cKG-sk-dUc">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="eRZ-o1-BBi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aiP-9b-sAW">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="S8p-rF-Th6" kind="relationship" relationship="viewControllers" id="dfk-6R-ytn"/>
                        <segue destination="8Ne-zw-dzA" kind="relationship" relationship="viewControllers" id="HjW-xh-ecv"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLg-oE-N9A" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="82.366071428571431"/>
        </scene>
        <!--User info:-->
        <scene sceneID="36T-Mf-xEW">
            <objects>
                <viewController id="6tA-cx-GQJ" customClass="InfoViewController" customModule="Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="KuJ-qm-RMA">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="19" translatesAutoresizingMaskIntoConstraints="NO" id="rbC-1I-LU0">
                                <rect key="frame" x="20" y="183" width="280" height="114.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="Xxz-h7-E0J">
                                        <rect key="frame" x="0.0" y="0.0" width="280" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4aG-4S-cWg">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="ONk-7Q-kMy"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qyz-Dw-JR6">
                                                <rect key="frame" x="116" y="0.0" width="164" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="46" translatesAutoresizingMaskIntoConstraints="NO" id="kd7-CB-PFI">
                                        <rect key="frame" x="0.0" y="44.5" width="280" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year:                      " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IYz-Dm-ZQ5">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Scx-bS-g99"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="as8-2u-qdJ">
                                                <rect key="frame" x="116" y="0.0" width="164" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eGN-u8-wdz">
                                        <rect key="frame" x="0.0" y="89" width="280" height="25.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hobby:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T6i-cp-xaR">
                                                <rect key="frame" x="0.0" y="0.0" width="70" height="25.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="70" id="Lgt-qO-PXv"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="21"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QPC-1p-Uan">
                                                <rect key="frame" x="80" y="0.0" width="200" height="25.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IQp-bd-UNY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rbC-1I-LU0" firstAttribute="leading" secondItem="IQp-bd-UNY" secondAttribute="leading" constant="20" id="MIM-GF-hqg"/>
                            <constraint firstItem="IQp-bd-UNY" firstAttribute="trailing" secondItem="rbC-1I-LU0" secondAttribute="trailing" constant="20" id="V7e-20-Z4e"/>
                            <constraint firstItem="rbC-1I-LU0" firstAttribute="centerY" secondItem="KuJ-qm-RMA" secondAttribute="centerY" id="w39-N4-NtS"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="User info:" id="a1X-yt-k9Q">
                        <barButtonItem key="rightBarButtonItem" title="More" id="fIv-c1-jOU">
                            <connections>
                                <segue destination="pRY-Hl-HsS" kind="show" id="MC1-2h-ZjA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="hobbyLabel" destination="QPC-1p-Uan" id="SUb-G7-SVs"/>
                        <outlet property="nameLabel" destination="Qyz-Dw-JR6" id="r2W-sL-GZA"/>
                        <outlet property="yearLabel" destination="as8-2u-qdJ" id="stt-FB-0de"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fv-v1-bWn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2628.75" y="792.5"/>
        </scene>
        <!--Another-->
        <scene sceneID="1ma-cE-PD0">
            <objects>
                <viewController id="pRY-Hl-HsS" customClass="MoreInfoViewController" customModule="Welcome" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qs5-eM-pSk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1zA-O2-rvW">
                                <rect key="frame" x="20" y="116" width="280" height="246"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="sky-3a-kWu"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1zA-O2-rvW" firstAttribute="top" secondItem="sky-3a-kWu" secondAttribute="top" constant="20" id="2Rs-24-XWH"/>
                            <constraint firstItem="sky-3a-kWu" firstAttribute="bottom" secondItem="1zA-O2-rvW" secondAttribute="bottom" constant="20" id="44Z-93-ZRJ"/>
                            <constraint firstItem="1zA-O2-rvW" firstAttribute="leading" secondItem="sky-3a-kWu" secondAttribute="leading" constant="20" id="hXA-pR-4w0"/>
                            <constraint firstItem="sky-3a-kWu" firstAttribute="trailing" secondItem="1zA-O2-rvW" secondAttribute="trailing" constant="20" id="zc4-4b-ELf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Another" id="n3a-Eq-3vd"/>
                    <connections>
                        <outlet property="infoLabel" destination="1zA-O2-rvW" id="rgr-F6-1ta"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fYG-KA-oMv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3503" y="794"/>
        </scene>
        <!--Info-->
        <scene sceneID="ueT-rH-W9C">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="8Ne-zw-dzA" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Info" image="info.circle.fill" catalog="system" id="q4V-jc-eu7"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="ZID-Pn-9rD">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="102"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="6tA-cx-GQJ" kind="relationship" relationship="rootViewController" id="NY3-Y8-xyZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c9W-bW-YeJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1721.7391304347827" y="793.52678571428567"/>
        </scene>
    </scenes>
    <resources>
        <image name="info.circle.fill" catalog="system" width="128" height="121"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
